<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .flexbox{
            background: red;
            display: flex;
            flex-direction: column/row/row-reverse/column-reverse;     /*changes default direction of flexbox from row to column*/
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */
            flex-flow: row wrap-reverse;   
            justify-content: center;        /* space-around/space-between/space-evenly */
            align-items: center;             /*flex-start/center/flex-end/stretch*/
        }

        .box4{
            order: 1;
            flex-grow: 5;
            /* align-self: stretch; */
        }

        .box2{
            order: 4;
            flex-shrink: 4;
        }

        .flexbox>div{
            width: 500px;
            height: 100px;
            background: green;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
    </div>
</body>
</html>